# FreeNowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freenow/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freenow/app/di/: TestAppModule.kt
app/src/androidTest/java/com/freenow/app/presentation/: VehicleListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freenow/app/: VehicleApplication.kt
app/src/main/java/com/freenow/app/common/: Constants.kt  Resource.kt
app/src/main/java/com/freenow/app/data/remote/: VehiclePoiApi.kt
app/src/main/java/com/freenow/app/data/remote/dto/: Coordinate.kt  PoiDto.kt  VehicleDto.kt
app/src/main/java/com/freenow/app/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/freenow/app/di/: AppModule.kt
app/src/main/java/com/freenow/app/domain/model/: Vehicle.kt
app/src/main/java/com/freenow/app/domain/repository/: VehicleRepository.kt
app/src/main/java/com/freenow/app/domain/use_case/get_vehicles/: GetCoinsUseCase.kt
app/src/main/java/com/freenow/app/presentation/: ScreenType.kt  VehicleActivity.kt
app/src/main/java/com/freenow/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freenow/app/presentation/vehicle_list/: VehicleListMapScreen.kt  VehicleListScreen.kt  VehicleListState.kt  VehicleViewModel.kt
app/src/main/java/com/freenow/app/presentation/vehicle_list/components/: NavigationItem.kt  VehicleListItem.kt
app/src/main/java/com/freenow/app/presentation/vehicle_map/: VehicleDetailMapScreen.kt  VehicleDetailViewModel.kt
app/src/main/java/com/freenow/app/util/: CommonUtils.kt  MapUtils.kt  TestTags.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_local_taxi_24.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freenow/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
